<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="25dp"
            android:backgroundTint="#66B2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="30dp"

            android:textColor="#66B2ff"
            android:shadowColor="#33000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="2.0"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@drawable/profile_background">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/profileperson"
            android:text="gd" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이름"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이메일"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="전화번호"/>

        </LinearLayout>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="25dp"
            android:backgroundTint="#66B2ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30dp"
            android:textColor="#66B2ff"
            android:shadowColor="#33000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="2.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/policyimg"
            android:text="policy                               "
            android:textColor="#66B2ff"
            android:textSize="20dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/producerimg"
            android:text="  producer                          "
            android:textColor="#66B2ff"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Logout                            "
            android:layout_gravity="left"
            android:drawableLeft="@drawable/logoutimg"
            android:textColor="#66B2ff"
            android:textSize="20dp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:textStyle="bold"
            android:textColor="#66B2ff"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made with hyunho, hyungu, namguin"
            android:layout_gravity="center"/>

    </LinearLayout>



</LinearLayout>


