<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--    <GridView-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/gridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:isScrollContainer="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_below="@+id/linearLayout"-->
<!--        android:horizontalSpacing="10dp"-->
<!--        android:verticalSpacing="20dp"-->
<!--         />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:layout_marginLeft="25dp"
                android:backgroundTint="#66B2ff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Best menu"
                android:textSize="30dp"

                android:textColor="#66B2ff"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="390dp"
            android:layout_height="340dp"
            android:orientation="vertical"

            android:background="@drawable/round_border"
            >

            <include
                android:id="@+id/best"

                layout="@layout/bestlistview"
                android:layout_width="370dp"
                android:layout_height="314dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="25dp"
                android:backgroundTint="#66B2ff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="People also like"
                android:textSize="30dp"

                android:textColor="#66B2ff"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
              />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="10dp"

            >

            <include

                android:id="@+id/list1"
                layout="@layout/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <include
            layout="@layout/listview"
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

            <include
                layout="@layout/listview"
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <include
                layout="@layout/listview"
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</FrameLayout>